# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary: GChart allows you to draw bar charts.

* Current version: 1.0


### How do I get set up? ###

* Dependencies
FastMath 3.5